/* Global team page styling */

*{
  box-sizing: border-box;
  font-family: sans-serif;
}

html,body{
  width: 100%;
  height: 100%;
  background: whitesmoke;
}
h1{
  font-family: "IM Fell English SC", serif;
  font-weight: 700;
  font-style: normal;
}
.head{
  display: flex;
  justify-content: center;
  font-size: xx-large;
}
.wrapper{
  display: grid;
  gap: 4rem;
  grid-template-rows: repeat(2,5fr);
  grid-template-columns: repeat(4,5fr);
  padding: 20px;
}

.card{
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display:flex ;
  align-items: flex-end;
  box-shadow:  5px 5px 20px black;
  transition: 0.5s ease-in-out;
}
.card:hover{
  transform:translate(20px);
}
.card::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,rgbe(0,176,155,0.5),rgba(150,201,61,1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover::before{
  opacity: 1;

}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 1;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.card .info h2{
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-family: "Playfair Display", serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
}

.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom :0px; ;
  text-align: center;
  font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: italic;
}


@media(max-width:600px){
  .wrapper{
      grid-template-columns: repeat(1,1fr);
  }
  
}
